# BePresent

./: BePresent.sln  script.sql
BePresent/: BePresent.csproj  Program.cs  appsettings.json
BePresent.Application/: BePresent.Application.csproj  Class1.cs
BePresent.Application/Interfaces/: IAttendanceService.cs  IEmailService.cs  IEmployeeService.cs  IReportService.cs
BePresent.Domain/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  AttendanceViewModel.cs  Employee.cs  WeeklyReportViewModel.cs
BePresent.Domain/Enums/: AttendanceEnums.cs  EmployeeEnums.cs
BePresent.Infrastructure/: AppDbInitializer.cs  ApplicationDbContext.cs  BePresent.Infrastructure.csproj
BePresent.Infrastructure/Migrations/: 20250504165244_initial_migration.Designer.cs  20250504165244_initial_migration.cs  20250507053300_updated_migration.Designer.cs  20250507053300_updated_migration.cs  20250510131626_updated_employee.Designer.cs  20250510131626_updated_employee.cs  (+1 more)
BePresent.Models/: Class1.cs
BePresent/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BePresent/Pages/Accounts/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
BePresent/Pages/AdminDashboard/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  ManageEmployee.cshtml  ManageEmployee.cshtml.cs
BePresent/Pages/EmployeeDashboard/: ViewCurrentAttendance.cshtml  ViewCurrentAttendance.cshtml.cs
BePresent/Pages/Reports/: WeeklyReport.cshtml  WeeklyReport.cshtml.cs
BePresent/Pages/Shared/: _AdminSidebarPartial.cshtml  _AdminSidebarPartial.cshtml.cs  _EmployeeSidebarPartial.cshtml  _EmployeeSidebarPartial.cshtml.cs  _Layout.cshtml
BePresent/Properties/: launchSettings.json
BePresent/ViewModels/: EmployeeViewModel.cs
BePresent/wwwroot/: index.html
BePresent/wwwroot/assets/css/: style.css
(+4 files in other folders)
